<!DOCTYPE html>
<html>

<head>
    <title>
        Search Bar
    </title>
    <style>
        .Search1 {
            padding: 10px;
            font-size: 25px;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 10px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-width: 2px;
            margin-right: 30px;
            margin-bottom: 0px;
        }

        .Search2 {
            border: none;
            width: 500px;
            font-family: verdana;
            padding: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            font-size: 20px;
            margin-right: 900px;
        }

        .email {
            margin-top: 50px;
            margin-bottom: 0px;
            font-family: Arial;
            color: rgb(100, 100, 100);
        }

        .Search3 {
            font-size: 16px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 15px;
        }

        .agree {
            font-size: 16px;
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;
        }

        .Button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            font-size: 20px;
            width: 400px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
            margin-top: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input class="Search1" ctype="text" placeholder="Search">
    <input class="Search2" ctype="text" placeholder="Search Google or type a URL">
    <p class="email">Email </p>
    <input class="Search3" ctype="text">
    <p class="agree">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="Button">Agree & Join </button>
</body>

</html>